<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id= "@+id/activity_get_wisata"
    android:layout_width= "match_parent"
    android:layout_height= "match_parent"
    android:orientation= "vertical"
    android:padding= "10dp"
    android:background="@drawable/backwis">

    <TextView
        android:id="@+id/txtW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:text="Galeri Foto"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>
    <android.support.v7.widget.RecyclerView
        android:id= "@+id/recyclerView"
        android:layout_width= "match_parent"
        android:layout_height= "match_parent"
        android:layout_below="@+id/txtW"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>




