<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/back2">

    <TextView
        android:id="@+id/txtexp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Explore Bawean"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="201dp"
        android:layout_height="115dp"
        android:layout_below="@+id/txv_greeting"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo2"
        android:layout_marginBottom="50dp"
        />


    <TextView
        android:id="@+id/txv_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome "
        android:layout_below="@+id/txtexp"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_toEndOf="@+id/txv_greeting"
        android:layout_toRightOf="@+id/txv_greeting"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/txv_greeting"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_wisata"
        android:layout_width="240dp"
        android:layout_height="115dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:background="@drawable/ws" />

    <Button
        android:id="@+id/btn_homestay"
        android:layout_width="240dp"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="214dp"
        android:background="@drawable/home" />

    <Button
        android:id="@+id/btn_gal"
        android:layout_width="240dp"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp"
        android:background="@drawable/gal" />



    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_gal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-46dp"
        android:background="#ffcf0e"
        android:onClick="button_onClick"
        android:text="LOGOUT"
        android:textColor="#000000" />

</RelativeLayout>